spring.application.name=feigin-consumer
server.port=8070
eureka.client.service-url.defaultZone= http://localhost:80/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

