spring.application.name=ribbon-hystrix-turbine
server.port=8063
eureka.client.service-url.defaultZone= http://localhost:80/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#management.endpoints.web.exposure.include: hystrix.stream

#turbine.app-config=ribbon-hystrix-turbine,ribbon-hystrix
#turbine.cluster-name-expression="default"
#turbine.combine-host-port=true