spring.application.name=ribbon-hystrix-propagating
server.port=8061
eureka.client.service-url.defaultZone= http://localhost:80/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000