spring.application.name=ribbon-hystrix
server.port=8060
eureka.client.service-url.defaultZone= http://localhost:80/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#management.endpoints.web.exposure.include: hystrix.stream

